<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="378.0" prefWidth="377.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dashboard.ChangeNameController">
   <content>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label alignment="TOP_CENTER" layoutX="53.0" layoutY="32.0" prefHeight="17.0" prefWidth="302.0" text="Change Name" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="97.0" layoutY="176.0" prefHeight="17.0" prefWidth="42.0" text="Name:" />
            <TextField fx:id="newNameField" layoutX="151.0" layoutY="172.0" onKeyTyped="#changeName" />
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="FINISH" />
   </buttonTypes>
</DialogPane>
