<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="331.0" prefWidth="445.0" stylesheets="@Styling.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dashboard.IController">
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" layoutX="72.0" layoutY="14.0" prefHeight="17.0" prefWidth="302.0" text="Item Creation" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="76.0" prefHeight="17.0" prefWidth="42.0" text="Name:" />
            <Label layoutX="98.0" layoutY="106.0" prefHeight="17.0" prefWidth="42.0" text="Price:" />
            <Label layoutX="72.0" layoutY="139.0" prefHeight="17.0" prefWidth="72.0" text="Location X:" />
            <Label layoutX="72.0" layoutY="170.0" prefHeight="17.0" prefWidth="72.0" text="Location Y:" />
            <Label layoutX="83.0" layoutY="204.0" prefHeight="17.0" prefWidth="72.0" text="Length:" />
            <Label layoutX="83.0" layoutY="241.0" prefHeight="17.0" prefWidth="72.0" text="Width:" />
            <Label layoutX="83.0" layoutY="274.0" prefHeight="17.0" prefWidth="72.0" text="Height:" />
            <TextField fx:id="icName" layoutX="150.0" layoutY="71.0" onKeyTyped="#nameChange" />
            <TextField fx:id="icPrice" layoutX="150.0" layoutY="101.0" onKeyTyped="#priceChange" />
            <TextField fx:id="icX" layoutX="150.0" layoutY="134.0" onKeyTyped="#locationxChange" />
            <TextField fx:id="icY" layoutX="150.0" layoutY="165.0" onKeyTyped="#locationyChange" />
            <TextField fx:id="icLength" layoutX="150.0" layoutY="199.0" onKeyTyped="#lengthChange" />
            <TextField fx:id="icWidth" layoutX="150.0" layoutY="236.0" onKeyTyped="#widthChange" />
            <TextField fx:id="icHeight" layoutX="150.0" layoutY="269.0" onKeyTyped="#heightChange" />
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="FINISH" />
   </buttonTypes>
</DialogPane>
