<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<DialogPane prefHeight="331.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dashboard.IController">
   <content>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="80.0" layoutY="29.0" prefHeight="17.0" prefWidth="302.0" text="Item Creation">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="48.0" layoutY="61.0" prefHeight="17.0" prefWidth="42.0" text="Name:" />
            <Label layoutX="48.0" layoutY="91.0" prefHeight="17.0" prefWidth="42.0" text="Price:" />
            <Label layoutX="26.0" layoutY="119.0" prefHeight="17.0" prefWidth="72.0" text="Location X:" />
            <Label layoutX="26.0" layoutY="155.0" prefHeight="17.0" prefWidth="72.0" text="Location Y:" />
            <Label layoutX="44.0" layoutY="189.0" prefHeight="17.0" prefWidth="72.0" text="Length:" />
            <Label layoutX="44.0" layoutY="218.0" prefHeight="17.0" prefWidth="72.0" text="Width:" />
            <Label layoutX="44.0" layoutY="259.0" prefHeight="17.0" prefWidth="72.0" text="Height:" />
            <TextField fx:id="icName" layoutX="109.0" layoutY="57.0" onKeyTyped="#nameChange" />
            <TextField fx:id="icPrice" layoutX="109.0" layoutY="87.0" onKeyTyped="#priceChange" />
            <TextField fx:id="icX" layoutX="109.0" layoutY="115.0" onKeyTyped="#locationxChange" />
            <TextField fx:id="icY" layoutX="109.0" layoutY="151.0" onKeyTyped="#locationyChange" />
            <TextField fx:id="icLength" layoutX="109.0" layoutY="185.0" onKeyTyped="#lengthChange" />
            <TextField fx:id="icWidth" layoutX="109.0" layoutY="222.0" onKeyTyped="#widthChange" />
            <TextField fx:id="icHeight" layoutX="109.0" layoutY="255.0" onKeyTyped="#heightChange" />
         </children>
      </AnchorPane>
   </content>
   <buttonTypes>
      <ButtonType fx:constant="FINISH" />
   </buttonTypes>
</DialogPane>
